* [33mcommit 005fbe6618b298fc88b532f87a141c5f4427ef0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: shivdumka <shivamdumka2@gmail.com>
[31m|[m Date:   Fri Oct 4 20:18:10 2024 +0530
[31m|[m 
[31m|[m     Rename TestPage to TestPage.java
[31m|[m   
*   [33mcommit ecd3ac0d2c9fafe6fc20f7161d6d6cfa68163d94[m
[32m|[m[33m\[m  Merge: e83152a acb10b1
[32m|[m [33m|[m Author: shivdumka <shivamdumka2@gmail.com>
[32m|[m [33m|[m Date:   Fri Oct 4 20:09:33 2024 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #1 from shivdumka/demopge
[32m|[m [33m|[m     
[32m|[m [33m|[m     created Demopage
[32m|[m [33m|[m 
[32m|[m * [33mcommit acb10b1fcfe3648c28e4787a76cd649649a36192[m[33m ([m[1;31morigin/demopge[m[33m, [m[1;32mdemopge[m[33m)[m
[32m|[m [33m|[m Author: shivdumka <shivam.dumka2@gmail.com>
[32m|[m [33m|[m Date:   Fri Oct 4 20:05:02 2024 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     created Demopage
[32m|[m [33m|[m 
* [33m|[m [33mcommit e83152aa033802abdbd061dec61a5173c56c339b[m
[33m|[m[33m/[m  Author: shivdumka <shivamdumka2@gmail.com>
[33m|[m   Date:   Fri Oct 4 19:54:52 2024 +0530
[33m|[m   
[33m|[m       Create TestPage
[33m|[m       
[33m|[m       TestPage is commited-Simulation for branching concept
[33m|[m 
* [33mcommit aa849cb0f08db373451b608e53491aeb53ff772c[m
[33m|[m Author: shivdumka <shivam.dumka2@gmail.com>
[33m|[m Date:   Wed Oct 2 07:53:17 2024 +0530
[33m|[m 
[33m|[m     deleted DemoPage from Project
[33m|[m 
* [33mcommit 0ec1b64aabbc77d806203c0e4109b7dea0c2b4a1[m
[33m|[m Author: shivdumka <shivam.dumka2@gmail.com>
[33m|[m Date:   Wed Oct 2 07:44:11 2024 +0530
[33m|[m 
[33m|[m     Modified DemoPage
[33m|[m 
* [33mcommit 922c2edf2dd955d1dbcbc834b4319f21fead16f4[m
[33m|[m Author: shivdumka <shivam.dumka2@gmail.com>
[33m|[m Date:   Wed Oct 2 07:34:01 2024 +0530
[33m|[m 
[33m|[m     added new java class->DemoPage
[33m|[m 
* [33mcommit e3c7fe88d43ba619749260b28b2e58e686237a8d[m
  Author: shivdumka <shivam.dumka2@gmail.com>
  Date:   Tue Oct 1 22:49:40 2024 +0530
  
      initial commit
